{
  "name": "express-api-mongo-ts",
  "version": "1.0.0",
  "description": "",
  "main": "source/server.ts",
  "engines": { "node": "12.18.1" },
  "scripts": {
    "start": "node source/server.js",
    "postinstall": "tsc",
    "watch-node": "nodemon source/server.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku && git push heroku master",
    "build": "rm -rf build/ && prettier --write && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaknowles97/express-api-mongo-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaknowles97/express-api-mongo-ts/issues"
  },
  "homepage": "https://github.com/jaknowles97/express-api-mongo-ts#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.4"
  }
}
